# Homework

./: README.md  build.gradle  settings.gradle
src/main/java/com/schoolproject/: SchoolProjectApplication.java
src/main/java/com/schoolproject/config/: PaperUserModule.java
src/main/java/com/schoolproject/paper/domain/: Paper.java  PaperAnswer.java  PaperTemplate.java  PaperTemplates.java  Problem.java
src/main/java/com/schoolproject/paper/repository/: PaperAnswerRepository.java  PaperRepository.java  PaperTemplateRepository.java  ProblemRepository.java
src/main/java/com/schoolproject/paper/service/: PaperService.java  PaperTemplateService.java  ProblemService.java
src/main/java/com/schoolproject/user/domain/: Authority.java  School.java  User.java
src/main/java/com/schoolproject/user/repository/: SchoolRepository.java  UserRepository.java
src/main/java/com/schoolproject/user/service/: SchoolService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/schoolproject/: SchoolProjectApplicationTests.java
src/test/java/com/schoolproject/user/: PaperUserTestApp.java
src/test/java/com/schoolproject/user/service/: SchoolTest.java  StudentTest.java  TeacherTest.java  UserTest.java
src/test/java/com/schoolproject/user/service/helper/: SchoolTestHelper.java  UserTestHelper.java  WithUserTest.java
